<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <style>
        .head{
            background-color: #d2f3ff;
        }
        h2{
            width: 1280px;
            line-height: 50px;
            font-size: 18px;
            margin: 0 auto;
        }
        .case{
            width: 1280px;
            margin: 0 auto;
            border: 1px solid #44bce7;
            margin-bottom: 20px;
        }
        .media-object{
            width: 160px;
            height: 160px;
        }
        .disTable{
            height: 160px;
            display: table;
        }
        .disMiddle{
            display: table-cell;
            vertical-align: middle;
        }
        .btn4{
            margin:40px;
            text-align: center;
            display: inline-block;
            width: 100px;
            line-height: 30px;
            border: 1px solid #A8A8A8;
            background-color: transparent;
        }
        .total{
            line-height: 120px;
        }
        .mo{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(0,0,0,0.2);
            z-index: 999;
            display: none;
        }
        .box{
            width: 900px;
            margin: 200px auto;
            border: 2px solid #A8A8A8;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="head">
    <h2>结算</h2>
</div>
<div class="container-fluid case">
    <h4>确认收货地址</h4>
    <div class="row">
        <div class="col-md-1">寄送至</div>
        <div class="col-md-11 addrassCase">
            <p><input type="radio" name="address"/><label>湖北省武汉市武昌区</label><a class="delete" href="#">删除</a></p>
        </div>
    </div>
    <a href="#" class="add">使用新地址</a>
</div>
<div class="container-fluid case">
    <h4>确认订单信息</h4>
    <div class="row">
        <div class="col-md-6">
            <div class="media">
                <div class="media-left media-middle">
                    <img class="media-object" src="img/mall/健康女神.png" alt="...">
                </div>
                <div class="media-body media-middle">
                    <h4 class="media-heading">健康女神</h4>
                    <p>专门针对于女性群体设计的基因检测服务</p>
                    <h5>套餐分类：A套餐</h5>
                </div>
            </div>
        </div>
        <div class="col-md-6 disTable">
            <h5 class="disMiddle">￥299</h5>
        </div>
    </div>
</div>
<div class="container-fluid case">
    <div class="row">
        <div class="col-md-4 col-md-offset-6 total">已选商品1件 合计：299元</div>
        <div class="col-md-2">
            <button class="btn4">付款</button>
        </div>
    </div>
</div>
<div class="mo">
    <div class="box">
        <form id="addressText">
            <div>
                姓名：<input type="text" name="name"/>
            </div>
            <div>
                联系电话：<input type="tel" name="tel"/>
            </div>
            <div>
                <select id="sheng" name="sheng"></select>
                <select id="shi" name="shi"></select>
                <select id="qu" name="qu"></select>
            </div>
            <div>
                详细地址：<textarea name="content"></textarea>
            </div>
            <button id="query">确认</button>
            <button class="out">取消</button>
            <script src="js/tools/china.js"></script>
            <script>
                var s="",si=0,c="",ci=0,q="",qi=0;
                for (var i=0;i<chinaAreaMap.length;i++){
                    s+='<option>'+chinaAreaMap[i][0]+'</option>';
                }
                for (var j=0;j<chinaAreaMap[19][2].length;j++){
                    c+='<option>'+chinaAreaMap[19][2][j][0]+'</option>';
                }
                for (var k=0;k<chinaAreaMap[19][2][0][2].length;k++){
                    q+='<option>'+chinaAreaMap[19][2][0][2][k][0]+'</option>';
                }
                sheng.innerHTML=s;
                shi.innerHTML=c;
                qu.innerHTML=q;
                sheng.options[19].selected=true;
                sheng.onchange=function () {
                    si=this.options.selectedIndex;
                    c="";
                    q="";
                    ci=0;
                    qi=0;
                    for (var j=0;j<chinaAreaMap[si][2].length;j++){
                        c+='<option>'+chinaAreaMap[si][2][j][0]+'</option>';
                    }
                    for (var k=0;k<chinaAreaMap[si][2][0][2].length;k++){
                        q+='<option>'+chinaAreaMap[si][2][0][2][k][0]+'</option>';
                    }
                    shi.innerHTML=c;
                    qu.innerHTML=q;
                };
                shi.onchange=function () {
                    ci=this.options.selectedIndex;
                    q="";
                    qi=0;
                    for (var k=0;k<chinaAreaMap[si][2][ci][2].length;k++){
                        q+='<option>'+chinaAreaMap[si][2][ci][2][k][0]+'</option>';
                    }
                    qu.innerHTML=q;
                };
                qu.onchange=function () {
                    qi=this.options.selectedIndex;
                };
            </script>
            <script>
                //添加新地址
                $('.add').on('click',function (e) {
                    $('.mo').fadeIn('fast');
                    if ( e && e.preventDefault ){
                        e.preventDefault();
                    } else{
                        window.event.returnValue = false;
                    }
                    return false
                });

                //取消
                $('.out').on('click',function () {
                    $('.mo').fadeOut('fast');
                    $('#addressText').reset();
                });

                //创建新选项
                $('#query').on('click',function (e) {
                    var js=$('#addressText').serializeArray();
                    var j='';
                    for (var i=0;i<js.length;i++){
                        j+=js[i].value;
                    }
                    var txt='<p><input type="radio" name="address"/><label>'+j+'</label><a class="delete" href="#">删除</a></p>';
                    $('.addrassCase').append(txt);
                    $('.mo').fadeOut("fast");
                    $('#addressText')[0].reset();
                    if ( e && e.preventDefault ){
                        e.preventDefault();
                    } else{
                        window.event.returnValue = false;
                    }
                    return false
                })
            </script>
        </form>
    </div>
</div>
</body>
</html>